{
  "IdentifierProtection": {
    "_comment": "Sample keys for local development only. Production keys must come from Key Vault / ExternalSecrets and never enter the repository.",
    "Pepper": "6465762d6f6e6c792d7065707065722d6e6f742d612d736563726574",
    "DataKey": "ZGV2LW9ubHkta2V5LTMyLWJ5dGVzLS0tLS0tLS0tLS0=",
    "KeyVersion": "dev"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=lion_user;Username=dev;Password=123456;SslMode=Disable"
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "KeyPrefix": "usersvc:"
  },
  "_comment": "Local development only. These are the shared dev container credentials, not secrets. Production values come from Key Vault / ExternalSecrets.",
  "Notification": {
    "BaseAddress": "http://localhost:5099/"
  }
}
