{
  "IdentifierProtection": {
    "_comment": "Sample keys for local development only. Production keys must come from Key Vault / ExternalSecrets and never enter the repository.",
    "Pepper": "6465762d6f6e6c792d7065707065722d6e6f742d612d736563726574",
    "DataKey": "ZGV2LW9ubHkta2V5LTMyLWJ5dGVzLS0tLS0tLS0tLS0=",
    "KeyVersion": "dev"
  }
}
